
.banner{
    width: 100%;
    height: 450px;
    background-image: url('/assets/img/banner.jpeg');
    background-size: cover;
    text-align: center;
    padding:40px;
    

    h1 {
        font: 430 50px/32px Roboto, "Helvetica Neue", sans-serif !important;
    }
}
