.content{
    width: 100%;
    height: 100%;
    background: #ECF0F2;
}

.banner{
    width: 100%;
    height: 450px;
    background-image: url('/assets/img/banner.jpeg');
    background-size: cover;
    text-align: center;
    padding:40px;
    

    h1 {
        font: 430 50px/32px Roboto, "Helvetica Neue", sans-serif !important;
    }
}

.titulo-card{
    font-size: 20px;
}

.contenido-card{
    height: 100px;
}

.card{
    background-color: #C4C5C6;
    color: black;
    min-height: 200px;
    text-align: center;
    margin-top: 20px;
    transition: all 0.5s;
    animation-name: present;
    animation-duration: 2s;
    animation-timing-function: linear;
}

.card:hover{
    background-color: #054D71;
    color: #fff;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    border-radius: 10px;
}
  
.valores{
    margin: 10px;
}


footer {
    
    bottom: 0;
    width: 100%;
    height: 40px;
}


@keyframes present{
    0%{
        color: transparent;
        width: 40%;
    }
    70%{
        color: transparent;
    }
    100%{
        color: black;
        width: 100%;
    }
}

